<?xml version="1.0"?>

<project name="JiveJdon" default="all" basedir=".">

	<target name="all" depends="war">
		<delete dir="${devwebapp}/WEB-INF/lib" />		
		<delete dir="${devwebapp}/WEB-INF/classes" />
		<delete dir="${deploy.dir}/${warname}"/>
		
		<!-- for tomcat 6 deploy debug  -->	
		<copy file="${dist.dir}/${warname}.war" todir="${deploy.dir}" overwrite="true"/>
		<!--<delete dir="${devwebapp}/WEB-INF/classes"/>-->
	</target>


	<!-- properies -->
	<property file="build.properties"/>
	<property name="src.dir" value="src/main/java" />
	<property name="resources.dir" value="src/main/resources" />
	<property name="classes.dir" value="classes" />
	<property name="report.dir" value="report" />
	<property name="lib.dir" value="lib" />
	<property name="junitlib.dir" value="lib/junit3.8.1" />
    <property name="qqsmslib.dir" value="lib/qqsms" />
	<property name="urlrewrite.dir" value="lib/urlrewrite" />
	<property name="rsslib.dir" value="lib/rsslib" />
	<property name="timelib.dir" value="lib/time" />	
	<path id="pit.path">
	        <fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	<path id="classpath">
		        <fileset dir="${lib.dir}" includes="**/*.jar"/>
		        <fileset dir="${classes.dir}" includes="**/*.jar"/>
    </path>

    <!--
	<taskdef name="pitest" classname="org.pitest.ant.PitestTask" classpathref="classpath" />
	 -->
	<property name="slib.dir" value="searchlib" />
	<property name="strutslib.dir" value="strutslib" />
	<property name="servletlib.dir" value="servletlib" />
	<property name="dist.dir" value="wars" />
	<property name="devwebapp" value="application" />
	<property name="warname" value="ROOT" />



	<!-- 定义classpath -->
	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${slib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset file="${strutslib.dir}/*.jar" />
		<fileset file="${servletlib.dir}/*.jar" />
		<fileset file="${urlrewrite.dir}/*.jar" />
        <fileset file="${qqsmslib.dir}/*.jar" />
		<pathelement path="${classes.dir}"/>
		<fileset file="${junitlib.dir}/junit.jar"/>
		<fileset file="${junitlib.dir}/ant-junit.jar"/>

	</path>

	
	<target name="clean">
		<!-- Delete the ${build} and ${dist} directory trees	-->
				<delete dir="${classes.dir}" />		 	
		
		<delete file="${deploy.dir}/${warname}.war" />		
				
		
	</target>

	<!-- 初始化任务 -->
	<target name="init" >

	</target>

	<!-- 编译 -->
	<target name="compile" depends="clean" description="compile the source files" >
		
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" encoding="UTF-8"  includeantruntime="on">
			<classpath refid="master-classpath" />
		</javac>

		<copy todir="${classes.dir}" overwrite="true">
			<fileset dir="${resources.dir}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="junit" depends="compile" description="run junit test">
		<mkdir dir="${report.dir}" />

		<junit printsummary="on" haltonfailure="on" failureproperty="tests.failed" showoutput="true" >
			<classpath refid="master-classpath" />
			<formatter type="plain" />
			<batchtest todir="${report.dir}">
				<fileset dir="${classes.dir}">
					<include name="**/*Test.*" />
				</fileset>
			</batchtest>
		</junit>
		<fail if="tests.failed"> 
					*********************************************************** 
					**** One or more tests failed! Check the output ... **** 
					*********************************************************** 
					</fail>
	</target>
	<!-- 
	<target name="mutationCoverage" depends="junit">
	    <pitest
	        pitClasspath="pit.path"
	        classPath="classpath"
	        targetClasses="com.jdon.*"
	        targetTests="com.jdon.*"
	        reportDir="${report.dir}"
	        sourceDir="${classes.dir}"/>
	</target>
   -->

	<target name="war" depends="junit">

		<copy todir="${devwebapp}/WEB-INF/classes" >
			<fileset dir="${classes.dir}"/>
		</copy>
		<copy todir="${devwebapp}/WEB-INF/lib" >			
			<fileset dir="${urlrewrite.dir}"/>
            <fileset dir="${qqsmslib.dir}"/>
			<fileset dir="${rsslib.dir}"/>
			<fileset dir="${timelib.dir}"/>
			<fileset dir="${strutslib.dir}"/>
			
		<!-- if use WEB-INF/META-INF/context.xml  uncommet this line	
		     <fileset dir="${lib.dir}/javamail"/> -->
			<fileset dir="${lib.dir}/jdontree"/>			
			<fileset file="${lib.dir}/jf/*.jar" />
			<fileset file="${lib.dir}/oauth/google/*.jar" />
			<fileset file="${lib.dir}/oauth/sina/*.jar" />
			<fileset file="${lib.dir}/oauth/tecent/*.jar" />
			<fileset file="${lib.dir}/oauth/*.jar" />
			<fileset dir="${lib.dir}/upload"/>
			<fileset dir="${lib.dir}/mysql"/>
			<fileset dir="${lib.dir}/expires"/>
			<fileset dir="${lib.dir}/xmlrpc"/>
			<fileset dir="${slib.dir}"/>
			<fileset dir="${lib.dir}/jfa"/>				
			

		</copy>
		
		<jar destfile="${dist.dir}/${warname}.war">
			<fileset dir="${devwebapp}">
				<include name="**/*" />
			</fileset>
		</jar>
		
		<jar  jarfile="doc/tomcat/lib/jaas.jar" basedir="${classes.dir}" >
		
	           <include name="com/jdon/jivejdon/auth/jaas/**/*"/>			
		</jar>
		
	</target>

</project>

