# Configures Log4j as the Tomcat system logger
#
# Jivejdon logs on/off see the bottom
#
log4j.rootLogger=INFO, R, A1

# Async Appender configuration
log4j.appender.ASYNC=org.apache.log4j.AsyncAppender
log4j.appender.ASYNC.BufferSize=512
log4j.appender.ASYNC.Blocking=false
log4j.appender.ASYNC.includeLocation=true

# Add your appenders to the AsyncAppender
log4j.appender.ASYNC.appenderRef=A1
log4j.appender.ASYNC.appenderRef=R

# Configuration for standard output ("catalina.out").
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Configuration for a rolling log file ("tomcat.log").
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=${catalina.home}/logs/jdon1.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%F:%L] %c{8}.%M() - %m%n

# Update root logger to use AsyncAppender
log4j.rootLogger=INFO, ASYNC

#log4j.logger.org.apache=DEBUG
#log4j.logger.org.apache=INFO
#log4j.logger.org.apache.struts=DEBUG
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.compass=ERROR

# Application logging options
#DEBUG : will output Jivejdon logs
#log4j.logger.com.jdon=DEBUG
#ERROR : will close most Jivejdon logs
log4j.logger.com.jdon=ERROR