# -- standard errors --
errors.header=<UL>
errors.prefix=<LI><font color="red">
errors.suffix=</font></LI>
errors.footer=</UL>

UserId.is.required=UserId is required
USER.CREATE.ERROR=add error, maybe the key Id existed!
#--- jdon Framework ---

id.required = you must input id
id.notfound = sorry, not found the data
username.existed = sorry, the username was existed, please choose another.
email.existed = sorry, the email was existed, please choose another.
db.error=sorry, database operation failure!
system.error=sorry, the operation failure cause of the system errors
nopermission.error= no permission operation;
hasChildern.nopermission.error=this message has reply, you can't update it!
upload.error.exceed.max=max upload files count is 3
errors.nouser=no this user name!
shormessage.exceed.max = exceed shoormessage max count,you should del some old messages.
Input.Permitted=System Maintenance
IP.Permitted=Operating frequency! 
only.register.one.times=only one times register.
username.required=username is required